{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red38\green43\blue131;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 \cb3 I am part of a lost generation  [find your way out]\
and I refuse to believe that     [\
I can change the world\
I realize this may be a shock but\
\'93Happiness comes from within.\'94\
is a lie, and\
\'93Money will make me happy.\'94\
So in 30 years I will tell my children\
they are not the most important thing in my life\
My employer will know that\
I have my priorities straight because\
work\
is more important than\
family\
I tell you this\
Once upon a time\
Families stayed together\
but this will not be true in my era\
This is a quick fix society\
Experts tell me\
30 years from now, I will be celebrating the 10th anniversary of my divorce\
I do not concede that\
I will live in a country of my own making\
In the future\
Environmental destruction will be the norm\
No longer can it be said that\
My peers and I care about this earth\
It will be evident that\
My generation is apathetic and lethargic\
It is foolish to presume that\
There is hope.}